{
  "LavaLinkOptions": {
    "BaseAddress": "ws://ether.lunarnodes.xyz:6969",
    "PassPhrase": "lunarnodes.xyz",
    "Version": "4.0.4"
  },
  "ConnectionStrings": {
    "GachiBase": ""
  },
  "BotToken": "",
  "Server1": "",
  "Server2": "s",
  "Server3": ""
}